<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#1B1C1E"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#1B1C1E"
        android:gravity="right"
        android:padding="25dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/Show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:background="#1B1C1E"
        android:ems="20"
        android:gravity="right"
        android:hint="0"
        android:inputType="number"
        android:padding="25dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#303030"
        android:layout_margin="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/buAC"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buCleanEvent"
                android:text="C"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:onClick="buPlusMinus"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buPer"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buDiv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/bu7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="8"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="9"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/bu4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="5"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="6"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/bu1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="3"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/bu0"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buD"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:onClick="buNumberEvent"
                android:text="."
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buEqual"
                android:layout_width="148dp"
                android:layout_height="65dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/white"
                android:onClick="buOpEvent"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>